Manifest-Version: 1.0
Bnd-LastModified: 1727512903724
Build-Jdk: 21.0.4
Built-By: MY PC
Bundle-ClassPath: WEB-INF/classes
Bundle-License: https://raw.github.com/WASdev/ci.maven.tools/master/LICE
 NSE
Bundle-ManifestVersion: 2
Bundle-Name: jenkinsproject
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: group1.jenkinsproject
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /jenkinsproject
